<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <div class="header__avatar__logo-container">
        <img
          class="header__avatar__logo"
          src="./images/avatar.jpg"
          alt="avatar"
        />
      </div>

      <div class="header__heading--container">
        <h1 class="heading-primary">
          <span class="heading-primary--main">portfolio app</span>
          <span class="heading-primary--sub--1">with</span>
          <span class="heading-primary--sub--2">html &#38; scss</span>
        </h1>

        <a class="btn btn--white btn--animated" href="#"
          >Discover my tech stack
        </a>
      </div>
    </header>
  </body>

  <main>
    <section class="section-projects">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">projects i worked on</h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">
            Personal projects I worked on
          </h3>

          <p class="paragraph">
            Take a look at some of the project that I've built
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">Technologies</h3>

          <p class="paragraph">
            <span class="span-technologies u-margin-bottom-small">
              JavaScript, React.js, HTML & CSS, Material UI, Bootstrap, Tailwind
              CSS, Node.js, Express.js, Mongoose ...
            </span>

            <span class="heading-tertiary">... and much more! </span>
          </p>
          <a href="https://github.com/iskren97" target="_blank" class="btn-text"
            >Learn more &rarr;</a
          >
        </div>

        <div class="col-1-of-2">
          <div class="project-preview">
            <img
              src="images/3.png"
              alt="Photo 1"
              class="project-preview__photo project-preview__photo--p1"
            />

            <img
              src="images/1.png"
              alt="Photo 2"
              class="project-preview__photo project-preview__photo--p2"
            />

            <img
              src="images/2.png"
              alt="Photo 3"
              class="project-preview__photo project-preview__photo--p3"
            />

            <img
              src="images/4.png"
              alt="Photo 4"
              class="project-preview__photo project-preview__photo--p4"
            />
          </div>
        </div>
      </div>
    </section>
  </main>
</html>
